.rendering
    min-height: 800px

.campaign
    .main-title
        padding-top: 20px
        padding-bottom: 20px
        width: 100%
        display: block
        border-bottom: 1px solid #cccccc

    .input-append
        margin-top: 30px !important

    .spacing10
        height: 10px
        display: block

    .spacing20
        height: 20px
        display: block

    .search-input
        width: 300px

    button
        margin-right: 10px

    table
        margin-top: 15px !important
        width: 100%
        font-size: 12px

        thead
            td
                padding-bottom: 5px
                background: #eeeeee
                height: 20px !important
                font-weight: bold
                font-size: 11px

        td
            padding: 10px
        tbody
            td
                background-color: #F9F9F9
                cursor: pointer

.social-content
    display: none

.web-content
    display: none

.campaign-view
    padding: 30px 5px

.campaign-title
    margin-left: 10px
    margin-bottom: 10px
    font-weight: 700
    font-size: 24px
    letter-spacing: 1px

.campaign-sub-title
    margin-top: 30px
    margin-left: 10px
    font-weight: 600
    font-size: 14px

.campaign-post-new
    margin-top: 10px
    padding: 20px 20px 10px 20px
    background-color: #F3F3F3
    width: 600px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px

    .platform
        width: 96%
        padding: 10px 10px 15px 10px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        background-color: #ffffff
        border: 1px solid #cccccc
        margin-bottom: 20px

        label
            width: 100px

        label.push
            width: 300px

        .platform-check
            opacity: 1 !important
            filter: alpha(opacity=1)

    .break-line
        margin-top: 10px
        border-top: 1px solid #dddddd
        width: 100%
        display: block

    .wysiwyg-toolbar
        margin-bottom: 10px

        .btn
            padding: 4px 7px !important

    .upload-media
        padding: 10px
        width: 270px
        height: 80px
        display: block
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        background-color: #ffffff
        border: 1px solid #cccccc
        text-align: center
        line-height: 80px
        cursor: pointer
        color: #0072C6

    .upload-media-a:hover
        background-color: #F3F3F3
        display: block
        height: 100%
        width: 100%
        text-decoration: underline

    .from-desktop
        margin-right: 10px

#desc-editor
    font-family: 'Open Sans', sans-serif
    border: 1px solid #cccccc
    overflow: scroll
    max-height: 250px
    height: 250px
    padding: 10px
    resize: none
    width: 95%
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    background-color: #ffffff
    margin-bottom: 20px

.wysihtml5-toolbar
    .btn
        padding: 4px 8px !important

#desc-editor:focus
    outline: none
    background-color: #ffffff

.campaign-post-to
    margin-left: 10px
    line-height: 30px
    color: #999999

.campaign-post-date
    margin-left: 10px
    margin-right: 15px
    margin-bottom: 5px
    width: 235px
    display: block
    color: #999999

.campaign-post-time
    margin-bottom: 5px
    width: 285px
    display: block
    color: #999999

.campaign-post-datetime
    .add-on
        padding: 5px 10px

    #event-time-start
        width: 27% !important

    #event-time-end
        width: 27% !important

    .input-append
        margin-top: 0 !important

.campaign-post-date-input
    padding: 5px 10px !important
    font-family: 'Open Sans', sans-serif !important
    border: 1px solid #cccccc !important
    background-color: #ffffff
    margin-bottom: 20px !important
    width: 70%

.campaign-post-time-from-input
    margin-left: 15px
    padding: 5px 10px !important
    font-family: 'Open Sans', sans-serif !important
    border: 1px solid #cccccc !important
    background-color: #ffffff
    margin-bottom: 20px
    width: 55%

.campaign-post-time-to-input
    margin-left: 12px
    padding: 5px 10px !important
    font-family: 'Open Sans', sans-serif !important
    border: 1px solid #cccccc !important
    background-color: #ffffff
    margin-bottom: 20px
    width: 55%

.campaign-post-date-input, .campaign-post-time-from-input, .campaign-post-time-to-input
    outline: none

.campaign-post-category
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 5px
    color: #999999

.char-count
    margin-left: 67.9%
    text-align: right
    font-size: 10px
    color: #cccccc

.add-media
    display: none
    margin-top: -10px
    margin-left: 10px
    margin-bottom: 20px
    font-size: 12px
    color: #0072C6

#addmedia
    ul
        border: 1px solid #cccccc
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        li
            padding: 2px
            width: 47%
            text-align: center
            height: 80px
            line-height: 80px
            color: #0072C6
            font-weight: 600
        li:nth-child(1)
            border-right: 1px solid #dddddd
    .uploadmedia
        padding: 0 20%

.search-item
    h3
        line-height: inherit
    input
        width: 97%
        padding: 5px
    label
        font-weight: 600
    ul
        margin-bottom: 10px

    .filtered-results
        li
            background-color: #eeeeee
            margin: 2px 0
            padding: 5px
            cursor: pointer
            -webkit-border-radius: 4px
            -moz-border-radius: 4px
            border-radius: 4px
        .ui-selected
            background-color: #0072C6
            color: #ffffff

    #item_filter_url
        cursor: pointer

.add-media-thumbnail
    width: 100px
    height: 100px

.change-media-thumbnail
    margin-left: 10px
    width: 100px
    height: 74px
    text-align: center
    padding-top: 30px

#campaign_media_file
    display: none

.text-center
    text-align: center

.loading-img
    margin: 0 auto
    background-image: url("/media/img/Loading.gif")
    background-position: 50% 50%
    width: 100px
    height: 88px

.loading-text
    text-align: center

.campaign-post-submit
    margin-top: 20px
    margin-left: 20px

    //.btn
    //    margin-right: 10px
    //    border: none
    //    background: #34495e
    //    color: white
    //    font-size: 16.5px
    //    text-decoration: none
    //    text-shadow: none
    //    -webkit-box-shadow: none
    //    -moz-box-shadow: none
    //    box-shadow: none
    //    -webkit-transition: 0.25s
    //    -moz-transition: 0.25s
    //    -o-transition: 0.25s
    //    transition: 0.25s
    //    -webkit-backface-visibility: hidden
    //
    //.btn:hover, .btn:focus
    //    background-color: #4e6d8d
    //    color: white
    //    -webkit-transition: 0.25s
    //    -moz-transition: 0.25s
    //    -o-transition: 0.25s
    //    transition: 0.25s
    //    -webkit-backface-visibility: hidden
    //
    //.btn-primary
    //    background-color: #1abc9c
    //
    //.btn-primary:hover, .btn-primary:focus
    //    background-color: #2fe2bf
    //
    //.btn-info
    //    background-color: #3498db
    //
    //.btn-info:hover, .btn-info:focus
    //    background-color: #5dade2

.modal-footer
    .btn
        margin-right: 0px !important

.campaign-schedule-datetime
    .schedule-date
        margin-left: 5px
        width: 240px
    .schedule-time
        margin-left: 5px
        width: 150px
    #schedule-date
        margin-top: 5px !important
        input
            width: 180px
    #schedule-time
        margin-top: 5px !important
        margin-left: 20px
        input
            width: 180px


.campaign-manage
    margin-bottom: 60px !important

    .selection
        width: 25px

        input
            margin-top: -3px
    .type
        width: 80px
    .platform
        width: 140px
        margin-right: 15px
    .title-content
        width: 55%
        overflow: hidden
    .title-bold
        font-weight: 600
    .state
        width: 25px
    .created
        text-align: right
        width: 170px
    .icon-nav
        margin-top: 3px
        margin-left: 10px
        padding: 5px
        cursor: pointer
    .title-shorten
        overflow: hidden
        max-height: 20px
    .title-gray
        color: #999999
    .expanded
        padding: 20px
        background-color: #ffffff
    .expanded-title
        margin-bottom: 10px
        font-size: 14px
        font-weight: 700
    .expanded-event-datetime
        margin-bottom: 20px
        color: #999999
        .icon-calendar, .icon-time
            opacity: .5
    .expanded-event-start
        border-left: 1px solid #cccccc
        margin-left: 10px
        padding-left: 10px
    .expanded-desc
        font-size: 12px
    .expanded-datetime
        color: #999999
    .expanded-edit
        margin-right: 20px
        padding-right: 20px
        border-right: 1px solid #eeeeee
        display: block
    .type-facebook
        background-image: url("/media/img/facebook-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .type-twitter
        background-image: url("/media/img/twitter-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .type-foursquare
        background-image: url("/media/img/foursquare-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .type-campaign
        background-image: url("/media/img/html5-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .type-blog
        background-image: url("/media/img/web-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .type-android
        background-image: url("/media/img/android-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .type-ios
        background-image: url("/media/img/apple-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
.selected-buttons
    margin-left: 5px
    display: none

textarea
    padding: 10px
    resize: none
    width: 95%
    margin-bottom: 20px
    font-family: 'Open Sans', sans-serif

.edit-campaign
    .campaign-post-date
        width: 200px
    #desc-editor
        height: 180px
    #event-date
        width: 190px
    #event-time-start
        margin-left: 10px
    .campaign-post-to
        margin-left: 20px
    .social-limitation
        font-size: 11px
        padding: 0 10px
        margin-bottom: 15px
        color: #999999
    .char-count
        margin-bottom: 10px

#edit_campaign_modal
    width: 590px !important