.facebook
    .main-title
        padding-top: 20px
        padding-bottom: 20px
        width: 100%
        display: block
        border-bottom: 1px solid #cccccc

    .input-append
        margin-top: 30px !important

    .search-input
        width: 300px

    .table-hover
        margin-top: 0px
        margin-bottom: 0px
        font-size: 11px

    table.table-hover td
        height: 40px
        max-height: 90px

    .facebook-profile-pic, .twitter-profile-pic, .foursquare-profile-pic
        width: 40px

    .facebook-profile-name
        font-weight: bold

    .facebook-post-time
        font-size: 10px
        color: #999999
        font-weight: 600

    .facebook-view-post
        color: #0072C6

    table
        margin-top: 30px !important
        margin-bottom: 60px !important
        width: 100%

        thead
            td
                background: #eeeeee
                padding-bottom: 5px
                height: 20px !important
                font-weight: bold

        td
            padding: 10px

        .icon-nav
            margin-top: 3px
            margin-left: 10px
            padding: 5px
            cursor: pointer
