.clear
    clear: both

.overview
    color: #4d4d4d
    padding-top: 30px

    .title
        font-size: 12px
        font-weight: bold
        border-bottom: 1px solid #e0e0e0
        padding-bottom: 5px
        padding-left: 1px

    .viewmore
        font-size: 12px
        font-weight: bold
        border-top: 1px solid #e0e0e0
        padding-top: 6px
        padding-left: 1px
        display: block
        color: #7f7f7f

    .overview-widget
        background: #ffffff
        margin-bottom: 30px
        padding: 8px 13px
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        //height: 320px

    .overview-mobile
        background: #ffffff
        margin-bottom: 30px
        padding: 10px
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        height: 200px

.overview-widget, .facebook, .twitter, .foursquare
    .table-hover
        margin-top: 0px
        margin-bottom: 0px
        font-size: 11px

    table.table-hover td
        height: 40px
        max-height: 90px

    .facebook-profile-pic, .twitter-profile-pic, .foursquare-profile-pic
        width: 40px

    .facebook-profile-name
        font-weight: bold

    .facebook-post-time
        font-size: 10px
        color: #999999
        font-weight: 600

    .facebook-view-post
        color: #0072C6

    .twitter-profile-pic
        padding-top: 15px

    .twitter-profile-name
        font-weight: bold

    .twitter-profile-handle
        margin-left: 5px
        font-size:  10px
        color: #999999

    .twitter-tweet-time
        color: #999999

    .twitter-reply, .tweet-links
        color: #0072C6

    .twitter-reply-icon
        -moz-transform: scaleX(-1)
        -o-transform: scaleX(-1)
        -webkit-transform: scaleX(-1)
        transform: scaleX(-1)
        opacity: 0.8

    .foursquare-tip-content
        padding-top: 10px

    .foursquare-profile-name
        color: #999999

    .foursquare-profile-name a:hover
        text-decoration: underline

    .web-platform-icon-web
        background-image: url("/media/img/html5-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-platform-icon-blog
        background-image: url("/media/img/web-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-platform-icon-android
        background-image: url("/media/img/android-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-platform-icon-ios
        background-image: url("/media/img/apple-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-time
        color: #999999
    .web-title
        margin-top: 5px
        margin-bottom: 3px
        font-weight: 600
        font-size: 12px
    .expanded-event-datetime
        margin-bottom: 10px
        color: #999999
        .icon-calendar, .icon-time
            opacity: .5
    .expanded-event-start
        border-left: 1px solid #cccccc
        margin-left: 10px
        padding-left: 10px
    .web-description
        max-height: 80px
        overflow: hidden
    .web-view-link
        margin-top: 5px
        color: #0072C6

table.table-hover > tbody > tr:first-child > td
    border-top: none

.container-shadow
    border: 1px solid #d9d9d9
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 0 2px 0px
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0 2px 0px
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 2px 0px


.badge
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    font-weight: 200

.entry-table
    .url
        color: #807e7e
        line-height: 0em

    td
        border-top: none
        border-bottom: 1px solid #ececec


.no-data
    margin-top: 30px
    margin-bottom: 25px
    text-align: center
    color: #cccccc
    font-weight: 600

#twitter-reply-modal
    textarea
        resize: none
        width: 97%