.rendering
    min-height: 800px

.web
    .main-title
        padding-top: 20px
        padding-bottom: 20px
        width: 100%
        display: block
        border-bottom: 1px solid #cccccc

    .spacing20
        height: 20px
        display: block

    table
        margin-top: 30px !important
        margin-bottom: 60px !important
        width: 100%

        thead
            td
                background: #eeeeee
                padding-bottom: 5px
                height: 20px !important
                font-weight: bold

        td
            padding: 10px

        .icon-nav
            margin-top: 3px
            margin-left: 10px
            padding: 5px
            cursor: pointer

    .web-platform-icon-web
        background-image: url("/media/img/html5-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-platform-icon-blog
        background-image: url("/media/img/web-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-platform-icon-android
        background-image: url("/media/img/android-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-platform-icon-ios
        background-image: url("/media/img/apple-64-black.png")
        background-size: cover
        display: block
        height: 20px
        width: 20px
    .web-time
        color: #999999
    .web-title
        margin-top: 5px
        margin-bottom: 3px
        font-weight: 600
        font-size: 12px
    .expanded-event-datetime
        margin-bottom: 10px
        color: #999999
        .icon-calendar, .icon-time
            opacity: .5
    .expanded-event-start
        border-left: 1px solid #cccccc
        margin-left: 10px
        padding-left: 10px
    .web-description
        max-height: 80px
        overflow: hidden
    .web-view-link
        margin-top: 5px
        color: #0072C6