@import "../../typography"

.side-header
    .icon
        +heydings

.item-container
    padding: 20px

    .container-desc
        width: 60%

        p.lead
            font-size: 1em
            line-height: 1.5em
        small
            color: #999999

        a
            text-decoration: underline

        .active
            font-weight: bold

    .items
        margin-top: 80px

.items

    .item
        position: relative
        .thumbnail
            .img-holder
                overflow: hidden
                img
                    z-index: 3
                    position: relative

            .text-caption
                background-image: url("/media/img/text_gray_bg_dark.png")
                color: #ffffff
                width: 100%
                height: 30px
                float: left
                position: relative
                z-index: 4
                top: -30px
                font-size: 0.9em
                line-height: 30px
                font-weight: 200
                p
                    padding: 0 5px
        .bg1,.bg2
            position: absolute
            width: 92%
            height: 80%
        .bg1
            right: -6px
            top: -6px
        .bg2
            right: -12px
            top: -12px


    .empty
        .empty-img:hover
            background-color: #e4e4e9

        .empty-img
            background-color: #f5f5f5
            max-width: 100%
            height: 165px
            line-height: 165px
            text-align: center
            color: #999999
            font-weight: 200
            cursor: pointer

.compose-new-item
    margin-top: 20px

    form
        input, textarea, select, .tagsinput
            width: 60%

        .tagsinput
            border-color: #cccccc
            background-color: white
            border-width: 1px
            .tag
                background-color: #34495e

.show-item
    .login-form
        margin-top: 5px

    .delete-item
        text-align: right
        padding: 5px
        color: #999
        font-size: 0.7em

        #delete-item
            cursor: pointer

.select-container
    margin-top: 60px

.container-entry
    .icon
        +heydings

.new_container
    font-size: 12px

#item-tooltip
    z-index: 0

input[type="checkbox"]
    width: auto !important