template name="items"
    .container-fluid.full-container
        .row-fluid.full-row
            .body-container
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        {{#if is_root_container}}
                        li.side-header | Item Containers
                        {{else}}
                        a.appnav href="{{back_url}}"
                            li.side-header | Go back <span class="icon">u</span>
                        {{/if}}
                        {{#each child_containers}}
                        a.appnav.anchor-container href="{{url}}" id="{{id}}"
                            li.container-entry | <span class="icon">F</span> {{name}}
                        {{/each}}
                        li.container-entry.new_container | <span class="icon">+</span> Add Container


                <!--- main area --->
                .span12.span-fixed-sidebar

                    <!--- breadcrumb --->
                    {{#if is_root_container}}
                    {{else}}
                    {{>item_breadcrumb}}
                    {{/if}}

                    {{{view}}}


template name="item_breadcrumb"
    .breadcrumb-holder
        ul.breadcrumb
            li
                a.appnav href="/items" | Items{{nubela}}
            {{#each breadcrumbs}}
            li
                span.divider | /
                a.appnav href="{{url}}" | {{name}}
            {{/each}}
            li.active
                span.divider | /
                {{active}}


template name="select-container"
    .select-container
        .tooltip.fade.right.in.span2#item-tooltip
            > div.tooltip-arrow style
            .tooltip-inner
                To begin, select <strong>Container</strong> from the left


template name="item_view"
    .show-item
        .span4.item
            .thumbnail
                {{#if item.media_url }}
                > img src="{{item.media_url}}"
                {{else}}
                > img src="/media/img/placeholder.png"
                {{/if}}
        .span6
            .login-form
                h3
                    {{item.name}}
                p
                    strong | S${{item.price}}
                p | {{item.description}}
                <br>
                a.appnav.btn.btn-primary.btn-large.btn-block href="{{update_url}}" | Update
            p.delete-item
                span#delete-item | Delete item



template name="item_compose"
    <!--- new item compose --->
    div.compose-new-item.well
        form#item-compose-form method="POST" action="{{form_submit_url}}" enctype="multipart/form-data" data-validate="parsley"
            {{#if item_to_update}}
            legend | Update {{item_to_update.name}}
            {{else}}
            legend | New Item
            {{/if}}
            fieldset

                <!--- hidden fields --->
                > input type="hidden" name="id" id="id" {{#if item_to_update}}value="{{item_to_update._id}}"{{/if}}
                > input type="hidden" name="path_lis" id="path_lis" value='{{path_lis_json}}'
                > input type="hidden" name="redirect_to" id="redirect_to" value='{{redirect_to}}'
                > input#custom-tag-lis type="hidden" name="tags" value='{{tags_json}}'
                > input#custom-attr-lis type="hidden" name="custom_attr_lis" value='{{custom_attr_lis_json}}'
                > input#custom-img-lis type="hidden" name="custom_media_lis" value='{{custom_media_lis_json}}'

                .control-group
                    label for="name" | Item name
                    > input type="text" placeholder="Item A" name="name" id="name" data-required="true" data-focus="first" {{#if item_to_update}}value="{{item_to_update.name}}"{{/if}}

                .control-group
                    label for="media_file" | Media
                    > input#media-file type="file" name="media_file" id="media_file"

                .control-group
                    label id="description" | Description
                    {{#if item_to_update}}
                    textarea rows="3" name="description" id="description" | {{item_to_update.description}}
                    {{else}}
                    > textarea rows="3" name="description" id="description"
                    {{/if}}

                .control-group
                    label for="price" | Price ($)
                    > input type="number" placeholder="4.95" name="price" id="price" {{#if item_to_update}}value="{{item_to_update.price}}"{{/if}}

                .control-group
                    label for="quantity" | Quantity
                    > input type="number" placeholder="100" name="quantity" id="quantity" {{#if item_to_update}}value="{{item_to_update.quantity}}"{{/if}}

                .control-group
                    label | Tags
                    .tag.hidden#tag-template
                        span | Works
                        > a.tagsinput-remove-link.fui-cross-16
                    .tagsinput#tagsinput
                        {{#each item_to_update.tags}}
                        .tag
                            span | {{this}}
                            > a.tagsinput-remove-link.fui-cross-16
                        {{/each}}
                        .tagsinput-add-container#tagsinput_addTag
                            > div.tagsinput-add.fui-plus-16
                            > input#tagsinput_tag data

                .control-group.hidden#custom-attr-template
                    label for="quantity" | Quantity
                    > input.custom-attr name="quantity" id="quantity"

                .control-group.hidden#custom-img-template
                    label for="media_file" | Media
                    > input.custom-media type="file" name="media_file" id="media_file"

                .control-group#custom-ctrl-grp
                    span.btn.btn-inverse#add-custom-attr-btn | Add custom attribute
                    span.btn.btn-inverse#add-custom-img-btn | Add media

                {{#each extra_attr}}
                .control-group
                    label | {{this.k}}
                    > input name="{{this.k}}" value="{{this.v}}"
                {{/each}}

                {{#each item_to_update.custom_media_lis}}
                .control-group
                    label | {{this}}
                    > input type="file" name="{{this}}"
                {{/each}}

                > br
                .control-group
                    button.btn-large.btn.btn-primary.submit-btn | Save item


template name="item_container"
    <!--- item container --->
    .item-container

        .container-desc

            h2
                {{container_name}}
            small | <span class="heydings">l</span> {{total_items}} items in {{container_name}}
            {{#if desc}}
            p.lead | {{desc}}
            {{/if}}
            <!---
            p
                small | Sort by: <span class="sort_by_date {{#if sort_by_date}}active{{/if}}">Date added</a> / <span class="sort_by_name {{#if sort_by_date}}active{{/if}}">Name</span>
                --->

        .items
            {{#each items}}
            .row-fluid
                {{#each individual_item}}
                {{#if is_empty}}
                .span2.item.empty
                    a.appnav href="{{new_item_url}}"
                        .thumbnail#create-new-item
                            div.empty-img
                                | <span class="heydings">+</span> New Item
                {{else}}
                .span2.item
                    a.appnav href="{{item_url}}"
                        .thumbnail
                            div.img-holder
                                {{#if media_url}}
                                > img.item-img src="{{media_url}}"
                                {{else}}
                                > img.item-img src="/media/img/placeholder.png"
                                {{/if}}
                            .text-caption
                                p | {{name}}
                {{/if}}
                {{/each}}
            </br>
            {{/each}}