template name="shipping"
    .container-fluid.full-container
        .row-fluid.full-row
            .body-container
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav.anchor-container href="/shipping"
                            li.side-header | Shipping
                        a.appnav.anchor-container href="/shipping"
                            li.container-entry | <span class="icon">w</span> All Methods
                        a.appnav.anchor-container href="/shipping/new"
                            li.container-entry | <span class="icon">+</span> New Method

                <!--- main area --->
                .span12.span-fixed-sidebar
                    {{{view}}}

template name="shipping_all"
    .right-container
        .container-title
            h2
                An overview of your shipping methods
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        .btn-holder.btn-after-main-desc
            a.appnav.btn href="/shipping/new"
                span.heydings | +
                Create a new shipping method

        .campaign
            div.faketable
                .thead
                    .span2
                        Name
                    .span2
                        Price per unit weight
                    .span2
                        Base flat fee
                    .span1
                        Min
                    .span1
                        Max
                    .span2
                        Admin
                    .span2
                        Status

                .tbody
                    {{#each all_methods}}
                    .tr.pointer.obj-row data-expand="{{this.id}}"
                        .span2
                            {{this.name}}
                        .span2
                            {{this.price_per_unit_vol_weight}}
                        .span2
                            {{this.flat_price}}
                        .span1
                            {{this.min_unit_vol_weight}}/unit
                        .span1
                            {{this.max_unit_vol_weight}}/unit
                        .span2
                            {{this.admin.username}}
                        .span2
                            {{this.status}}
                    .expanded.hidden data-expanded="{{this.id}}"
                        .expanded-within
                            {{#if this.description}}
                            blockquote
                                {{this.description}}
                            {{/if}}
                            {{#if this.origin_desc}}
                            p
                                small
                                    {{{this.origin_desc}}}<br>
                            {{/if}}
                            > hr
                            .btn-holder
                                {{#if this.has_disable_btn}}
                                a.btn.btn-primary.disable-btn
                                    span.heydings | r
                                    Disable
                                {{else}}
                                a.btn.btn-primary.enable-btn
                                    span.heydings | r
                                    Enable
                                {{/if}}

                                a.btn.delete-btn
                                    span.heydings | -
                                    Delete

                    {{/each}}

                .thead
                    div.pull-right
                        {{#if has_next}}
                        a.appnav href="{{next_page_url}}"
                            > i.icon-chevron-right.pull-right.icon-nav.page-next
                        {{/if}}
                        .pull-right
                            &nbsp;&nbsp;&nbsp;{{current_page}}&nbsp;&nbsp;&nbsp;
                        {{#if has_prev}}
                        a.appnav href="{{prev_page_url}}"
                            > i.icon-chevron-left.pull-right.icon-nav.page-back
                        {{/if}}

template name="shipping_compose"
    div.compose-new-item.well
        form#shipping-compose-form method="POST" data-validate="parsley"
            legend | New Shipping Method
            fieldset

                .control-group
                    label for="name" | Give a name to this shipping method
                    > input#name type="text" placeholder="DHL Express" name="name" data-required="true" data-focus="first"

                .control-group
                    label id="description" | Describe it
                    > textarea#description rows="3" name="description"

                .control-group
                    label for="price-per-weight" | Price per weight unit
                    > input#price-per-weight type="number" placeholder="2.50" name="price_per_weight" data-required="true"

                .control-group
                    label for="base-flat-fee" | Base Flat Fee
                    > input#base-flat-fee type="number" placeholder="5" name="base_flat_fee" data-required="true"

                .control-group
                    label for="min-weight" | Minimum shipping weight
                    > input#min-weight type="number" placeholder="0" name="min_weight" data-required="true"

                .control-group
                    label for="max-weight" | Maximum shipping weight (Enter a large number if you want it to be unlimited)
                    > input#max-weight type="number" placeholder="999999999999" name="max_weight" data-required="true"

                .control-group
                    label for="from" | Valid if shipping from (Leave blank if not applicable)
                    > input#from type="text" placeholder="Singapore" name="from"

                .control-group
                    label for="to" | Valid shipping destination (Leave blank if not applicable)
                    > input#to type="text" placeholder="Australia" name="to"

                > br
                .control-group
                    button.btn-large.btn.btn-primary.submit-btn | Save Shipping Method
                    a.appnav.btn-large.btn.submit-btn href="/shipping" | Back to view all Shipping Methods