@import "typography"

body
    margin: 0
    padding: 0
    background: #ffffff
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    font-family: 'Open Sans', sans-serif

a
    color: inherit
    text-decoration: none
    cursor: pointer
    &:hover, &:visited
        color: inherit
        text-decoration: none
        cursor: pointer

.clear
    clear: both
    line-height: 0

@-moz-document url-prefix()
    .header-nav-chevron
        top: 0 !important
    .dropdown-menu
        top: 100% !important
    .header-user .dropdown-menu
        top: 65% !important

textarea
    resize: none

.header
    padding: 0 10px
    height: 40px
    width: 100%
    background-color: #0072C6
    color: #ffffff
    font-size: 100%
    min-width: 768px
    position: fixed
    right: 0
    left: 0
    z-index: 1030
    top: 0
    .logo
        margin-top: 5px
        margin-left: 10px
        padding-right: 10px
        border-right: 1px solid #ffffff
        font-size: 180%
        font-weight: bold
        float: left

.header-nav
    margin-left: 10px
    padding-top: 10px
    position: relative
    left: 60px
    display: inline-block

.header-nav-chevron
    background-image: url("/media/img/appbar.chevron.down.white.png")
    background-repeat: no-repeat
    background-size: cover
    width: 20px
    height: 20px
    display: block
    position: relative
    top: -20px

.header ul.inline > li
    padding-left: 10px
    padding-right: 10px

.header-nav li.dropdown:hover > ul.dropdown-menu, .header-user .dropdown:hover > ul.dropdown-menu
    display: block

.dropdown-menu
    top: 50%

.header-user
    margin-right: 20px
    padding-top: 10px
    font-size: 90%
    letter-spacing: 1px
    .profile-pic
        height: 20px
        width: 20px
        margin-left: 10px
        margin-top: -4px
    .dropdown
        height: 30px
    .dropdown-menu
        top: 65%
        left: -40%

.dropdown
    float: left

.alert-container
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    .alert
        position: relative
        margin: 0
        width: 100%

.container-alert-close
    float: right
    right: 30px
    position: relative
    padding: 0
    cursor: pointer
    background: transparent
    border: 0
    -webkit-appearance: none
    color: #999999

.header-settings
    margin-top: -4px
    background-image: url("/media/img/appbar.align.justify.png")
    background-repeat: no-repeat
    background-size: cover
    width: 35px
    height: 23px
    display: block
    overflow: hidden

.container, .container-fluid
    margin-top: 40px
    min-width: 768px

.sidebar-nav-fixed
    position: fixed
    left: 0
    top: 40px
    width: 200px
    background-color: #F3F3F3
    height: 100%

.span-fixed-sidebar
    margin-left: 20px !important
    margin-right: 0px
    padding-left: 190px !important
    padding-right: 35px !important
    background-color: #ffffff
    min-height: 1200px !important

.hidden
    display: none

html
    height: 100%

.btn
    border: none
    background: #e7e5e5
    color: #666666
    font-size: 16.5px
    text-decoration: none
    text-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    -webkit-transition: 0.25s
    -moz-transition: 0.25s
    -o-transition: 0.25s
    transition: 0.25s
    -webkit-backface-visibility: hidden
    &:hover, &:focus
        background-color: #d0d0d0
        color: black
        -webkit-transition: 0.25s
        -moz-transition: 0.25s
        -o-transition: 0.25s
        transition: 0.25s
        -webkit-backface-visibility: hidden
    &:active, &.active
        background-color: #2c3e50
        color: rgba(255, 255, 255, 0.75)
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
    &.disabled, &[disabled]
        background-color: #95a5a6
        color: white
    &.btn-large
        padding-bottom: 12px
        padding-top: 13px
    &.btn-primary
        background-color: #0072C6
        &:hover, &:focus
            background-color: #2fe2bf
        &:active, &.active
            background-color: #16a085
    &.btn-info
        background-color: #3498db
        &:hover, &:focus
            background-color: #5dade2
        &:active, &.active
            background-color: #2383c4
    &.btn-danger
        background-color: #e74c3c
        &:hover, &:focus
            background-color: #ec7063
        &:active, &.active
            background-color: #dc2d1b
    &.btn-success
        background-color: #2ecc71
        &:hover, &:focus
            background-color: #55d98d
        &:active, &.active
            background-color: #27ad60
    &.btn-warning
        background-color: #f1c40f
        &:hover, &:focus
            background-color: #f4d03f
        &:active, &.active
            background-color: #cea70c

.btn-toolbar .btn
    font-size: 18px
    padding: 10px 14px 9px
    &:first-child
        -webkit-border-radius: 6px 0 0 6px
        -moz-border-radius: 6px 0 0 6px
        border-radius: 6px 0 0 6px
    &:last-child
        -webkit-border-radius: 0 6px 6px 0
        -moz-border-radius: 0 6px 6px 0
        border-radius: 0 6px 6px 0

.btn i
    margin-top: 3px !important

.sidebar-nav-fixed i
    margin-top: 2px !important

div
    word-wrap: break-word
/* IE 5+
.breadcrumb-holder
    margin-top: 20px

.heydings
    +heydings

.btn-primary
    background-color: #0072C6 !important
    color: #ffffff !important

.btn-primary:hover
    background-color: #2a8cd4 !important

.form-holder
    margin-top: 20px
    input, textarea
        width: 60%

.btn-disabled
    background-color: #e5e5e5 !important
    color: #ffffff !important

.container-title
    padding-top: 20px
    padding-bottom: 40px
    width: 60%

.text-center
    text-align: center

.btn-holder
    padding: 10px 0

.btn-after-main-desc
    padding-top: 0

.main-description
    .description-title
        color: #34495E
    small
        color: #34495E

.highlighted
    border-left: 3px solid #3498DB !important

.dark-blue
    color: #2980B9

.clear
    clear: both

.table-header-input
    width: 350px

.search-widget
    table
        width: 100%
        tr
            td
                padding: 5px 5px

    .control-group
        width: 100%
        input
            width: 100%

.belize-hole
    color: #2980B9

.bold
    font-weight: bold

.pointer
    cursor: pointer

.faketable
    margin-top: 20px
    .thead
        background-color: #eeeeee
        overflow: hidden
        div
            color: #333333
            font-size: 12px
            font-weight: bold
            padding-left: 10px
            line-height: 30px

        .page-next, .page-back
            margin-top: 8px
        .paged
            padding-right: 10px
            .page-no
                padding: 0 10px

    .thead-search
        div
            line-height: 50px
        input
            margin-top: 10px
            width: 80%
    .tbody
        .tr
            background-color: #f9f9f9
            height: 38px
            clear: both
            div
                color: #333333
                font-size: 12.5px
                padding-left: 10px
                line-height: 38px
        .tr:hover
            background-color: #f5f5f5
            cursor: pointer
        .expanded
            clear: both
            overflow: hidden
            background-color: #f9f9f9
            .expanded-within
                p
                    padding: 10px
                margin: 20px
                background-color: white
                .btn-holder
                    padding: 10px

.no-results
    font-style: italic
    text-align: center
    font-size: 10px
    padding-top: 20px
    padding-bottom: 20px