template name="overview"
    .container-fluid
        .overview
            .row-fluid


                <!--- facebook block --->
                .span6
                    {{> overview_facebook}}


                <!--- twitter block --->
                .span6
                    {{> overview_twitter}}


            .row-fluid

                <!--- 4sq block --->
                .span6
                    .overview-widget.container-shadow
                        .title | FOURSQUARE
                        table.table.table-hover
                            tbody
                                {{#each foursquare_overview}}
                                {{/each}}


                <!--- web mentions block --->
                .span6
                    .overview-widget.container-shadow
                        .title | WEB MENTIONS
                        table.table.table-hover.entry-table
                            tbody
                                {{#each web_mentions_overview}}
                                tr
                                    td
                                        span.badge | {{keyword}}
                                    td
                                        a href="{{url}}" target="_blank"
                                            p | {{title}}
                                            p.url
                                                i | {{url}}
                                {{/each}}


            .row-fluid

                <!--- website block --->
                .span8
                    .overview-website.container-shadow
                        .title | WEBSITE
                        table.table.table-hover
                            tbody
                                {{#each foursquare_overview}}
                                {{/each}}


                .span4

                    <!--- iOS block --->
                    .overview-mobile.container-shadow
                        .title | iOS
                        table.table.table-hover
                            tbody
                                {{#each ios_mentions_overview}}
                                {{/each}}

                    <!--- android block --->
                    .overview-mobile.container-shadow
                        .title | ANDROID
                        table.table.table-hover
                            tbody
                                {{#each ios_mentions_overview}}
                                {{/each}}



template name="overview_facebook"
    .overview-widget.container-shadow
        .title | FACEBOOK
        .overflow
            table.table.table-hover
                tbody
                    {{#each facebook_overview}}
                    tr
                        td.facebook-profile-pic
                            <a href="http://www.facebook.com/profile.php?id={{uid}}" onclick="window.open(this.href,'_blank');return false;"><img class="img-rounded" src="http://graph.facebook.com/{{uid}}/picture"></a>
                        td.facebook-profile
                            .facebook-profile-name
                                {{name}}
                            .facebook-post-time
                                {{datetime}}
                        td.facebook-post-content
                            {{message}}
                            <br>
                            <a class="facebook-view-post" href="{{link}}" onclick="window.open(this.href,'_blank');return false;">View Post</a>
                    {{/each}}
        <a href="/facebook" class="appnav viewmore">VIEW ALL</a>


template name="overview_twitter"
    .overview-widget.container-shadow
        .title | TWITTER
        .overflow
            table.table.table-hover
                tbody
                    {{#each twitter_overview}}
                    tr
                        td.twitter-profile-pic
                            <a href="http://www.twitter.com/{{user.screen_name}}" onclick="window.open(this.href,'_blank');return false;"><img class="img-rounded" src="{{user.profile_image_url}}"></a>
                        td
                            <div class="pull-left">
                                <a href="http://www.twitter.com/{{user.screen_name}}" onclick="window.open(this.href,'_blank');return false;">
                                <div class="twitter-profile-name pull-left">{{user.name}}</div>
                                <div class="twitter-profile-handle pull-left">@{{user.screen_name}}</div>
                                </a>
                                <div class="clear"></div>
                            </div>
                            <div class="pull-right">{{created_at}}</div>
                            <div class="clear"></div>
                            {{fields.text}}

                    {{/each}}
        <a href="/twitter" class="appnav viewmore">VIEW ALL</a>