template name="overview"
    .container-fluid
        .overview
            .row-fluid


                <!--- facebook block --->
                .span6
                    .overview-widget.container-shadow
                        .title | FACEBOOK
                        table.table.table-hover
                            tbody
                                {{#each facebook_overview}}
                                tr
                                    td
                                        <a href="http://www.facebook.com/profile.php?id={{comment.user}}" onclick="window.open(this.href,'_blank');return false;"><img class="img-rounded" src="http://graph.facebook.com/{{comment.user}}/picture"></a>
                                    td
                                        strong | {{username}}</strong> commented on your status: "{{comment.text}}"
                                    td
                                        {{post.message}}
                                {{/each}}


                <!--- twitter block --->
                .span6
                    .overview-widget.container-shadow
                        .title | TWITTER
                        table.table.table-hover
                            tbody
                                {{#each twitter_overview}}
                                tr
                                    td
                                        {{tweeter.screen_name}}
                                    td
                                        {{tweeter.text}}
                                {{/each}}

            .row-fluid

                <!--- 4sq block --->
                .span6
                    .overview-widget.container-shadow
                        .title | FOURSQUARE
                        table.table.table-hover
                            tbody
                                {{#each foursquare_overview}}
                                {{/each}}


                <!--- web mentions block --->
                .span6
                    .overview-widget.container-shadow
                        .title | WEB MENTIONS
                        table.table.table-hover.entry-table
                            tbody
                                {{#each web_mentions_overview}}
                                tr
                                    td
                                        span.badge | {{keyword}}
                                    td
                                        a href="{{url}}" target="_blank"
                                            p | {{title}}
                                            p.url
                                                i | {{url}}
                                {{/each}}


            .row-fluid

                <!--- website block --->
                .span8
                    .overview-website.container-shadow
                        .title | WEBSITE
                        table.table.table-hover
                            tbody
                                {{#each foursquare_overview}}
                                {{/each}}


                .span4

                    <!--- iOS block --->
                    .overview-mobile.container-shadow
                        .title | iOS
                        table.table.table-hover
                            tbody
                                {{#each ios_mentions_overview}}
                                {{/each}}

                    <!--- android block --->
                    .overview-mobile.container-shadow
                        .title | ANDROID
                        table.table.table-hover
                            tbody
                                {{#each ios_mentions_overview}}
                                {{/each}}