//typography

=helvetiva
    font-family: "Helvetica Neue",Helvetica,Arial,Sans-serif

@font-face
    font-family: "heydings"
    src: url('/media/fonts/heydings_icons.ttf')

=heydings
    font-family: "heydings"