template name="campaign"
    .container-fluid
        .row-fluid
            .campaign
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        li.side-header
                            Campaigns
                        a.appnav href="/campaign/promo/new"
                            li
                                New Promo Campaign
                        a.appnav href="/campaign/event/new"
                            li
                                New Event Campaign
                        a.appnav href="/campaign"
                            li
                                Manage Campaigns

                .span12.span-fixed-sidebar
                    {{{view}}}


template name="campaign_promo_new"
    .rendering
        .campaign-view
            .campaign-title
                New Campaign
            .campaign-sub-title
                PROMO CAMPAIGN
            .campaign-post-new
                > input.campaign-type type="hidden" value="promotion"
                > input.campaign-state type="hidden" value="published"
                .campaign-post-category
                    Platform
                    <a class="pull-right appnav" id="platform-all" href="#">Select all</a>
                .platform
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="facebook">
                        Facebook
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="twitter">
                        Twitter
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="foursquare">
                        Foursquare
                    <br>
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="web">
                        Web / Mobile
                    label.checkbox.inline.push
                        <input type="checkbox" class="platform-check" value="push">
                        Push Notification
                    <br>
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="blog">
                        Blog
                .campaign-post-category
                    Title
                > textarea#campaign-title placeholder="enter a title"
                .char-count
                    0 characters
                .campaign-post-category
                    Description
                <textarea id="desc-editor" placeholder="enter message"></textarea>
            .campaign-post-submit
                <a class="btn btn-info" id="btn-publish">Publish Now</a>
                <a class="btn" id="btn-schedule">Schedule Later</a>
                #schedule_modal.modal.hide.fade tab-index="-1" role="dialog" aria-hidden="true"
                    .modal-header
                        button.close type="button" data-dismiss="modal" aria-hidden="true"
                            x
                        h5
                            Select date and time to publish
                    .modal-body
                        .campaign-schedule-datetime
                            .schedule-date.pull-left
                                Event Date
                            .schedule-time.pull-left
                                Time
                            > div.clear
                            #schedule-date.input-append.pull-left
                                > input.campaign-post-date-input-schedule type="text" data-format="yyyy-MM-dd" placeholder="select date"
                                span.add-on
                                    i data-date-icon="icon-calendar"
                                        &nbsp;
                            #schedule-time.input-append.pull-left
                                > input.campaign-post-time-from-input-schedule.pull-left type="text" data-format="hh:mm" placeholder="time to publish"
                                span.add-on
                                    i data-time-icon="icon-time"
                                        &nbsp;
                            > div.clear
                    .modal-footer
                        button.btn data-dismiss="modal"
                            Close
                        button.btn.btn-info#btn-schedule-modal
                            Schedule Campaign


template name="campaign_event_new"
    .rendering
        .campaign-view
            .campaign-title
                New Campaign
            .campaign-sub-title
                EVENT CAMPAIGN
            .campaign-post-new
                > input.campaign-type type="hidden" value="event"
                > input.campaign-state type="hidden" value="published"
                .campaign-post-category
                    Platform
                    <a class="pull-right appnav" id="platform-all" href="#">Select all</a>
                .platform
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="facebook">
                        Facebook
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="twitter">
                        Twitter
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="foursquare">
                        Foursquare
                    <br>
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="web">
                        Web / Mobile
                    label.checkbox.inline.push
                        <input type="checkbox" class="platform-check" value="push">
                        Push Notification
                    <br>
                    label.checkbox.inline
                        <input type="checkbox" class="platform-check" value="blog">
                        Blog
                .campaign-post-date.pull-left
                    Event Date
                .campaign-post-time.pull-left
                    Time
                <div class="clear"></div>
                .campaign-post-datetime
                    #event-date.input-append.pull-left
                        > input.campaign-post-date-input type="text" data-format="yyyy-MM-dd" placeholder="select date"
                        span.add-on
                            i data-date-icon="icon-calendar"
                                &nbsp;
                    #event-time-start.input-append.pull-left
                        > input.campaign-post-time-from-input.pull-left type="text" data-format="hh:mm" placeholder="start time"
                        span.add-on
                            i data-time-icon="icon-time"
                                &nbsp;
                    .campaign-post-to.pull-left
                        to
                    #event-time-end.input-append.pull-left
                        > input.campaign-post-time-to-input.pull-left type="text" data-format="hh:mm" placeholder="end time"
                        span.add-on
                            i data-time-icon="icon-time"
                                &nbsp;
                    > div.clear
                .campaign-post-category
                    Title
                > textarea#campaign-title placeholder="enter a title"
                .char-count
                    0 characters
                .campaign-post-category
                    Description
                <textarea id="desc-editor" placeholder="enter message"></textarea>
            .campaign-post-submit
                <a class="btn btn-info" id="btn-publish">Publish Now</a>
                <a class="btn" id="btn-schedule">Schedule Later</a>
                #schedule_modal.modal.hide.fade tab-index="-1" role="dialog" aria-hidden="true"
                    .modal-header
                        button.close type="button" data-dismiss="modal" aria-hidden="true"
                            x
                        h5
                            Select date and time to publish
                    .modal-body
                        .campaign-schedule-datetime
                            .schedule-date.pull-left
                                Event Date
                            .schedule-time.pull-left
                                Time
                            > div.clear
                            #schedule-date.input-append.pull-left
                                > input.campaign-post-date-input-schedule type="text" data-format="yyyy-MM-dd" placeholder="select date"
                                span.add-on
                                    i data-date-icon="icon-calendar"
                                        &nbsp;
                            #schedule-time.input-append.pull-left
                                > input.campaign-post-time-from-input-schedule.pull-left type="text" data-format="hh:mm" placeholder="time to publish"
                                span.add-on
                                    i data-time-icon="icon-time"
                                        &nbsp;
                            > div.clear
                    .modal-footer
                        button.btn data-dismiss="modal"
                            Close
                        button.btn.btn-info#btn-schedule-modal
                            Schedule Campaign


template name="campaign_list"
    .rendering
        .main-title
            h4
                Campaigns List

        .input-append
            > input.search-input type="text"
            button.btn type=button
                Search
        > div.clear
        > div.spacing20
        .base-buttons.pull-left
            button.btn#select-all
                > i.icon-ok
                Select All
            button.btn.expand-all
                > i.icon-arrow-down
                Expand All
        .selected-buttons.pull-left
            button.btn.delete-campaign
                > i.icon-remove
        > div.clear
        table.table-hover.campaign-manage
            thead
                tr
                    td
                        Campaigns ({{total}})
                        > i.icon-chevron-right.pull-right.icon-nav.page-next
                        .pull-right
                            {{list_page}}
                        > i.icon-chevron-left.pull-right.icon-nav.page-back

            tbody
                {{#each campaigns}}
                tr
                    td
                        .selection.pull-left
                            > input.campaign-id.select-campaign type="checkbox" value="{{id}}"
                        a data-toggle="collapse" data-target="#{{id}}"
                            .state.pull-left
                                {{{state}}}
                            .type.pull-left
                                {{type}}
                            .platform.pull-left
                                {{{platforms}}}
                                > div.clear
                            .title-content.pull-left
                                {{{title}}}
                            .created.pull-right
                                {{created}}
                            > div.clear
                        div#{{id}}.collapse
                            > div.spacing10
                            .expanded
                                {{{expanded}}}
                {{/each}}