template name="coupon"
    .container-fluid.full-container
        .row-fluid.full-row
            .body-container
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav.anchor-container href="/coupon"
                            li.side-header | Coupons
                        a.appnav.anchor-container href="/coupon"
                            li.container-entry | <span class="icon">w</span> All coupons
                        a.appnav.anchor-container href="/coupon/new"
                            li.container-entry | <span class="icon">+</span> New coupon

                <!--- main area --->
                .span12.span-fixed-sidebar
                    {{{view}}}


template name="coupon_all"
    .right-container
        .container-title
            h2
                All coupons
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        .btn-holder.btn-after-main-desc
            a.appnav.btn href="/coupon/new"
                span.heydings | +
                New coupon

        .campaign
            div.faketable
                .thead
                    .span2
                        Name
                    .span2
                        Coupon code
                    .span2
                        Coupon Value
                    .span2
                        Percentage
                    .span2
                        Can be used
                    .span2
                        Status
                .tbody
                    {{#each coupons}}
                    .tr.pointer.obj-row data-expand="{{this.id}}"
                        .span2
                            {{this.name}}&nbsp;
                        .span2
                            {{this.coupon_code}}&nbsp;
                        .span2
                            {{this.coupon_value}}&nbsp;
                        .span2
                            {{this.coupon_percentage_off}}&nbsp;
                        .span2
                            {{this.valid_times}} time(s)
                        .span2
                            {{this.status}}&nbsp;
                    .expanded data-expanded="{{this.id}}"
                        .expanded-within
                            {{#if this.description}}
                            blockquote
                                {{this.description}}
                            {{/if}}
                            p
                                small
                                    {{{this.item_scope_desc}}}<br>
                                    And it can be used by <strong>all users</strong>.<br>
                                    {{{this.min_order}}}<br>
                                    {{{this.duration_desc}}}<br>
                            > hr
                            .btn-holder
                                a.btn.btn-primary.adjust-valid-times
                                    span.heydings | +
                                    Adjust number of times it is valid for

                                {{#if this.has_disable_btn}}
                                a.btn.disable-coupon
                                    span.heydings | r
                                    Disable
                                {{else}}
                                a.btn.enable-coupon
                                    span.heydings | r
                                    Enable
                                {{/if}}


                                a.btn.delete-coupon
                                    span.heydings | -
                                    Delete

                    {{/each}}

                .thead
                    div.pull-right
                        {{#if has_next}}
                        a.appnav href="{{next_page_url}}"
                            > i.icon-chevron-right.pull-right.icon-nav.page-next
                        {{/if}}
                        .pull-right
                            &nbsp;&nbsp;&nbsp;{{current_page}}&nbsp;&nbsp;&nbsp;
                        {{#if has_prev}}
                        a.appnav href="{{prev_page_url}}"
                            > i.icon-chevron-left.pull-right.icon-nav.page-back
                        {{/if}}


Template name="coupon_compose"
    div.compose-new-item.well
        form#coupon-compose-form method="POST" data-validate="parsley"
            legend | New Coupon
            fieldset

                .control-group
                    label for="name" | Give a name to this coupon
                    > input#name type="text" placeholder="Item A" name="name" data-required="true" data-focus="first"

                .control-group
                    label id="description" | Describe the coupon
                    > textareadescription rows="3" name="description"

                > hr
                p.lead
                    In this next section, describe on what it is applicable on

                .control-group
                    label for="applicable-on" | On what is it applicable on?
                    select#applicable-on name="applicable-on"
                        option value="all" | All of my inventory
                        option value="item" | Specific item
                        option value="container" | A Container

                .control-group.hidden#select-item
                    label for="item-id" | Applicable Item
                    > input#item-id type="text" placeholder="Item A" name="item-id"

                .control-group.hidden#select-container
                    label for="container-id" | Applicable Container
                    > input#container-id type="text" placeholder="Container B" name="container-id"

                .control-group
                    label for="coupon-code" | Unique coupon code
                    > input#coupon-code type="text" placeholder="ABCDE" name="coupon-code" data-required="true"

                > hr
                p.lead
                    How much of a coupon? Specify either a coupon amount or percentage.

                .control-group
                    label for="coupon-type" | Coupon type
                    select#coupon-type name="coupon-type"
                        option value="percentage" | Percentage (%)
                        option value="absolute" | Absolute amount ($)

                .control-group
                    label for="amount" | Amount / Percentage
                    > input#amount type="number" placeholder="5" name="amount" data-required="true"

                .control-group
                    label for="min-spending" | Minimum spending on order for coupon to be valid ($)
                    > input#min-spending type="number" placeholder="50" name="min-spending" data-required="true"

                > hr
                p.lead
                    Does this coupon have any conditions?

                .control-group
                    label for="valid-times" | Number of times this coupon can be used
                    > input#valid-times type="number" placeholder="1" name="valid-times" data-required="true" value="1"

                .control-group
                    label for="lifetime-type" | Duration
                    select#lifetime-type name="lifetime-type"
                        option value="forever" | Until I disable it
                        option value="duration" | I will select the discount duration

                .control-group.hidden.date-selectors.input-append
                    label for="begins-on" | Begins on
                    > input#begins-on type="text" name="begins-on" data-format="dd/MM/yyyy"
                    span.add-on
                        i.icon-calendar data-date-icon="icon-calendar"
                            &nbsp;

                .control-group.hidden.date-selectors.input-append
                    label for="ends-on" | Ends on
                    > input#ends-on type="text" name="ends-on" data-format="dd/MM/yyyy"
                    span.add-on
                        i.icon-calendar data-date-icon="icon-calendar"
                            &nbsp;

                .control-group
                    label for="user-applicable" | Applicable on which users?
                    select#user-applicable name="user-applicable"
                        option value="all_users" | All users
                        option value="group" | A user group
                        option value="specific_user" | Specific user

                .control-group.hidden.select-user-grp
                    label for="user-groups"
                        Which user group?
                        p
                            small
                                i | Hold CTRL key or ⌘ to select individual blacklists, or hold the SHIFT key to select them together.
                    select#user-groups multiple
                        {{#each groups}}
                        option value="{{this.name}}" | {{this.description}}
                        {{/each}}

                .control-group.hidden.select-specific-user
                    label for="user" | Select user
                    > input#user type="text" name="user"

                > br
                .control-group
                    button.btn-large.btn.btn-primary.submit-btn | Save coupon
                    a.appnav.btn-large.btn.submit-btn href="/coupon" | Back to All coupons