template name="facebook"
    .container-fluid
        .row-fluid
            .facebook
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        li.side-header
                            Facebook
                        a.appnav href="/facebook/page/activity"
                            li
                                > i.icon-th-list
                                Page activity
                        <!--a.appnav href="/facebook/event/activity"
                            li
                                > i.icon-th-list
                                Events activity-->

                .span12.span-fixed-sidebar
                    {{{view}}}


template name="facebook_page_activity"
    .main-title
        h4
            Page activity

    .input-append
        <input class="search-input" type="text">
        button.btn type=button
            Search

    {{#if check_facebook}}
    table.table.table-hover.table-striped#overview-facebook
        thead
            tr
                td colspan="2"
                    Activity ({{total}})
                    > i.icon-chevron-right.pull-right.icon-nav.page-next
                    .pull-right
                        {{activity_page}}
                    > i.icon-chevron-left.pull-right.icon-nav.page-back
        tbody
            {{#each activity_list}}
                tr
                    td.facebook-profile-pic
                        <a href="http://www.facebook.com/profile.php?id={{uid}}" onclick="window.open(this.href,'_blank');return false;"><img class="img-rounded" src="http://graph.facebook.com/{{uid}}/picture"></a>
                    td
                        .facebook-profile-name.pull-left
                            {{name}}&nbsp;
                        {{message}}
                        > div.clear
                        .facebook-post-time.pull-left
                            {{datetime}}
                        a.facebook-view-post.pull-right href="{{link}}" onclick="window.open(this.href,'_blank');return false;"
                            View {{type}}
                        > div.clear
            {{/each}}
    {{else}}
        .no-data
            No Facebook page activity available.
    {{/if}}


template name="facebook_event_activity"
    .main-title
        h4
            Event activity

    .input-append
        <input class="search-input" type="text">
        button.btn type=button
            Search

    {{#if check_facebook}}
    table.table.table-hover.table-striped#overview-facebook
        thead
            tr
                td colspan="2"
                    Activity ({{total}})
        tbody

    {{else}}
        .no-data
            No Facebook event activity available.
    {{/if}}