template name="foursquare"
    .container-fluid
        .row-fluid
            .foursquare
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        li.side-header
                            Foursquare
                        li
                            > i.icon-th-list
                            Venue activity

                .span12.span-fixed-sidebar
                    {{{view}}}


template name="foursquare_venue_activity"
    .main-title
        h4
            Venue activity

    .input-append
        <input class="search-input" type="text">
        button.btn type=button
            Search

    {{#if check_foursquare}}
    table.table-striped.table-hover
        thead
            tr
                td colspan="2"
                    Activity ({{total}})
                    > i.icon-chevron-right.pull-right.icon-nav.page-next
                    .pull-right
                        {{activity_page}}
                    > i.icon-chevron-left.pull-right.icon-nav.page-back
        tbody
            {{#each activity_list}}
            tr
                td.foursquare-profile-pic
                    a href="https://foursquare.com/user/{{user.id}}" onclick="window.open(this.href,'_blank');return false;"
                        > img.img-rounded src="{{user.image}}"
                td.foursquare-tip-content
                    .foursquare-overview-text
                        {{text}}
                    .foursquare-profile-name
                        .pull-left
                            a href="https://foursquare.com/user/{{user.id}}" onclick="window.open(this.href,'_blank');return false;"
                                {{user.name}}
                            .
                            a href="https://foursquare.com{{canonicalUrl}}" onclick="window.open(this.href,'_blank');return false;"
                                {{createdAt}}
                        .pull-right
                            a.foursquare-view-more href="https://foursquare.com{{canonicalUrl}}" onclick="window.open(this.href,'_blank');return false;"
                                view {{type}}
                        > div.clear
            {{/each}}
    {{else}}
        .no-data
            No Foursquare activity available
    {{/if}}