template name="inventory"
    .container-fluid.full-container
        .row-fluid.full-row
            .body-container
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav.anchor-container href="/inventory"
                            li.side-header | Inventory
                        a.appnav.anchor-container href="/inventory"
                            li.container-entry | <span class="icon">v</span> Manage Inventory
                        a.appnav.anchor-container href="/inventory/monitor"
                            li.container-entry | <span class="icon">M</span> Monitor

                <!--- main area --->
                .span12.span-fixed-sidebar
                    {{{view}}}

template name="inventory_all"
    .right-container
        .container-title
            h2
                Manage inventory
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        .btn-holder.btn-after-main-desc
            btn.btn.btn-primary#add-container-to-inventory
                span.heydings | +
                Add an item container to your store inventory

            a.appnav.btn href="/inventory/monitor"
                span.heydings | M
                Monitor low stock availability

        .campaign
            div.faketable
                .thead
                    .span10
                        Container
                    .span2
                        Total items

                .tbody
                    {{#if has_inventory}}
                    {{#each inventory}}
                    .tr.pointer.obj-row data-expand="{{this.id}}"
                        .span10
                            {{this.container_full_path}}
                        .span2
                            {{this.item_count}}
                    .expanded.hidden data-expanded="{{this.id}}"
                        .expanded-within
                            .btn-holder
                                a.btn.delete-btn
                                    span.heydings | -
                                    Remove from inventory

                    {{/each}}
                    {{else}}
                    .no-results
                        There is no inventory added yet.
                    {{/if}}

                .thead
                    div.pull-right.paged
                        {{#if has_next}}
                        a.appnav href="{{next_page_url}}"
                            > i.icon-chevron-right.pull-right.icon-nav.page-next
                        {{/if}}
                        .pull-right.page-no
                            {{current_page}}
                        {{#if has_prev}}
                        a.appnav href="{{prev_page_url}}"
                            > i.icon-chevron-left.pull-right.icon-nav.page-back
                        {{/if}}