template name="bizinfo"
    .container-fluid
        .row-fluid
            .twitter
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav href="/bizinfo"
                            li.side-header
                                Business Info
                        a.appnav href="/bizinfo/update"
                            li
                                <span class="heydings">w</span> Update

                .span12.span-fixed-sidebar
                    {{{view}}}


template name="bizinfo_overview"
    .rendering
        .main-title
            h4
                Business Information Overview

        table.table-striped.table-hover
            thead
                tr
                    td
                        Info Type
                    td
                        Data
            tbody
                tr
                    td
                        Company Name
                    td
                        strong
                            {{info.name}}
                tr
                    td
                        Company Description
                    td
                        strong
                            {{info.description}}

                tr
                    td
                        Main address
                    td
                        strong
                            {{info.address}}

                tr
                    td
                        Contact email address
                    td
                        strong
                            {{info.email}}

        a.btn.btn-primary.btn-large href="/bizinfo/update"
            I want to update these info



template name="bizinfo_update"
    .form-holder.well
        form#bizinfo-update-form method="POST" action="{{submit_url}}" data-validate="parsley"
            legend | Update Business Info

            fieldset
                <!--- hidden fields --->
                > input type="hidden" name="redirect_to" value='{{redirect_url}}'

                .control-group
                    label for="name" | Business name
                    > input type="text" placeholder="ABC Company" name="name" id="name" data-required="true" data-focus="first" {{#if info.name}}value="{{info.name}}"{{/if}}

                .control-group
                    label id="description" | Business Description
                    {{#if info.description}}
                    textarea rows="3" name="description" id="description" placeholder="What does your business do?" | {{info.description}}
                    {{else}}
                    > textarea rows="3" name="description" id="description" placeholder="What does your business do?"
                    {{/if}}

                .control-group
                    label for="address" | Address
                    > input type="text" placeholder="1 Orchard Rd" name="address" id="address" data-required="true" data-focus="first" {{#if info.address}}value="{{info.address}}"{{/if}}

                .control-group
                    label for="email" | Contact Email Address
                    > input type="text" placeholder="your@emailaddr.com" name="email" id="email" data-required="true" data-focus="first" data-type="email" {{#if info.email}}value="{{info.email}}"{{/if}}

                .control-group
                    button.btn-large.btn.btn-primary.submit-btn#bizinfo-submit-btn | Save