template name="bizinfo"
    .container-fluid
        .row-fluid
            .twitter
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav href="/bizinfo"
                            li.side-header
                                Business Info
                        a.appnav href="/bizinfo"
                            li
                                <span class="heydings">v</span> Overview
                        a.appnav href="/bizinfo/update"
                            li
                                <span class="heydings">w</span> Update

                .span12.span-fixed-sidebar
                    {{{view}}}


template name="bizinfo_overview"
    .right-container
        .container-title
            h2
                Business Information Overview
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        table.table-striped.table-hover
            thead
                tr
                    td
                        Info Type
                    td
                        Data
            tbody
                tr
                    td
                        Company Name
                    td
                        strong
                            {{info.name}}

                tr
                    td
                        Company Info
                    td
                        strong
                            {{info.info}}

                tr
                    td
                        Company Description
                    td
                        strong
                            {{info.description}}

                tr
                    td
                        Company Website
                    td
                        strong
                            {{info.website}}

                tr
                    td
                        Main address
                    td
                        strong
                            {{info.address}}

                tr
                    td
                        Contact phone number
                    td
                        strong
                            {{info.phone}}

                tr
                    td
                        Contact email address
                    td
                        strong
                            {{info.email}}

        a.btn.btn-primary.btn-large.appnav href="/bizinfo/update"
            I want to update these info



template name="bizinfo_update"
    .form-holder.well
        form#bizinfo-update-form method="POST" action="{{submit_url}}" data-validate="parsley"
            legend | Update Business Info

            fieldset
                <!--- hidden fields --->
                > input type="hidden" name="redirect_to" value='{{redirect_url}}'
                > input type="hidden" name="user_id" value='{{user_id}}'
                > input type="hidden" name="brand_name" value='{{brand_name}}'

                .control-group
                    label for="name" | Business name
                    > input type="text" placeholder="ABC Company" name="name" id="name" data-required="true" data-focus="first" {{#if info.name}}value="{{info.name}}"{{/if}}

                .control-group
                    label for="info" | Business Info (140 characters)
                    {{#if info.info}}
                    textarea rows="3" name="info" id="info" placeholder="Short information of your business" | {{info.info}}
                    {{else}}
                    > textarea rows="3" name="info" id="info" placeholder="Short information of your business"
                    {{/if}}

                .control-group
                    label id="website" | Business Website
                    > input type="text" placeholder="www.unifide.sg" name="website" id="website" {{#if info.website}}value="{{info.website}}"{{/if}}


                .control-group
                    label id="description" | Business Description
                    {{#if info.description}}
                    textarea rows="3" name="description" id="description" placeholder="What does your business do?" | {{info.description}}
                    {{else}}
                    > textarea rows="3" name="description" id="description" placeholder="What does your business do?"
                    {{/if}}

                .control-group
                    label for="address" | Address
                    > input type="text" placeholder="1 Orchard Rd" name="address" id="address" data-required="true" data-focus="first" {{#if info.address}}value="{{info.address}}"{{/if}}

                .control-group
                    label for="phone" | Contact Phone Number
                    > input type="text" placeholder="1234 5678" name="phone" id="phone" {{#if info.phone}}value="{{info.phone}}"{{/if}}

                .control-group
                    label for="email" | Contact Email Address
                    > input type="text" placeholder="your@emailaddr.com" name="email" id="email" data-required="true" data-focus="first" data-type="email" {{#if info.email}}value="{{info.email}}"{{/if}}

                .control-group
                    button.btn-large.btn.btn-primary.submit-btn#bizinfo-submit-btn | Save