template name="business-info"
    .container-fluid
        .row-fluid
            .twitter
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        li.side-header
                            Business Info
                        li
                            Update business information

                .span12.span-fixed-sidebar
                    {{{view}}}


template name="business-info_update"
    .rendering
        .main-title
            h4
                Update Business Information