template name="comments"
    .container-fluid
        .row-fluid
            .twitter
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        li.side-header
                            Comments
                        a.appnav href="/comments"
                            li
                                > i.icon-comment
                                Manage

                .span12.span-fixed-sidebar
                    {{{view}}}

template name="comments_manage"
    .right-container
        .container-title
            h2
                Manage Campaign Comments
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        table.table-hover.table-striped
            thead
                tr
                    td
                        Campaigns ()
                        > i.icon-chevron-right.pull-right.icon-nav.page-next
                        .pull-right
                            1
                        > i.icon-chevron-left.pull-right.icon-nav.page-back

            tbody
                tr
                    td
                        something