template name="items"
    .container-fluid.full-container
        .row-fluid.full-row
            .body-container
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        {{#if is_root_container}}
                        li.side-header | Item Containers
                        {{else}}
                        a.appnav href="{{back_url}}"
                            li.side-header | Go back <span class="icon">u</span>
                        {{/if}}
                        {{#each child_containers}}
                        a.appnav href="{{url}}"
                            li.container-entry | <span class="icon">F</span> {{name}}
                        {{/each}}
                        li.container-entry.new_container | <span class="icon">+</span> Add Container


                <!--- main area --->
                .span12.span-fixed-sidebar

                    <!--- breadcrumb --->
                    {{#if is_root_container}}
                    {{else}}
                    {{>item_breadcrumb}}
                    {{/if}}

                    {{{view}}}


template name="item_breadcrumb"
    .breadcrumb-holder
        ul.breadcrumb
            li
                a.appnav href="/items" | Items{{nubela}}
            {{#each breadcrumbs}}
            li
                span.divider | /
                a.appnav href="{{url}}" | {{name}}
            {{/each}}
            li.active
                span.divider | /
                {{active}}


template name="select-container"
    .select-container
        .tooltip.fade.right.in.span2#item-tooltip
            > div.tooltip-arrow style
            .tooltip-inner
                To begin, select <strong>Container</strong> from the left


template name="item_view"
    .show-item
        .span4.item
            .thumbnail
                {{#if item.media_url }}
                > img src="{{item.media_url}}"
                {{else}}
                > img src="/media/img/placeholder.png"
                {{/if}}
        .span6
            .login-form
                h3 | {{item.name}}
                p
                    strong | S${{item.price}}
                p | {{item.description}}
                <br>
                a.btn.btn-primary.btn-large.btn-block | Update



template name="item_compose"
    <!--- new item compose --->
    div.compose-new-item.well
        form#item-compose-form method="POST" action="{{form_submit_url}}" enctype="multipart/form-data" data-validate="parsley"
            legend | New Item
            fieldset

                <!--- hidden fields --->
                > input type="hidden" name="path_lis" id="path_lis" value='{{path_lis_json}}'
                > input type="hidden" name="redirect_to" id="redirect_to" value='{{redirect_to}}'

                .control-group
                    label for="name" | Item name
                    > input type="text" placeholder="Item A" name="name" id="name" data-required="true" data-focus="first"

                .control-group
                    label for="media_file" | Media
                    > input type="file" name="media_file" id="media_file"

                .control-group
                    label id="description" | Description
                    > textarea rows="3" name="description" id="description"

                .control-group
                    label for="price" | Price ($)
                    > input type="number" placeholder="4.95" name="price" id="price"

                .control-group
                    label for="quantity" | Quantity
                    > input type="number" placeholder="100" name="quantity" id="quantity"

                .control-group
                    label | Add a custom attribute
                    button.btn.btn-inverse | New custom attribute

                .control-group
                    a.appnav href="{{back_url}}"
                        button.btn-large.btn | Cancel
                    button.btn-large.btn.btn-primary.submit-btn | Save item


template name="item_container"
    <!--- item container --->
    .item-container

        .container-desc

            h2
                {{container_name}}
            small | <span class="heydings">l</span> {{total_items}} items in {{container_name}}
            {{#if desc}}
            p.lead | {{desc}}
            {{/if}}
            <!---
            p
                small | Sort by: <span class="sort_by_date {{#if sort_by_date}}active{{/if}}">Date added</a> / <span class="sort_by_name {{#if sort_by_date}}active{{/if}}">Name</span>
                --->

        .items
            {{#each items}}
            .row-fluid
                {{#each individual_item}}
                {{#if is_empty}}
                .span2.item.empty
                    a.appnav href="{{new_item_url}}"
                        .thumbnail#create-new-item
                            div.empty-img
                                | <span class="heydings">+</span> New Item
                {{else}}
                .span2.item
                    a.appnav href="{{item_url}}"
                        .thumbnail
                            div.img-holder
                                {{#if media_url}}
                                > img.item-img src="{{media_url}}"
                                {{else}}
                                > img.item-img src="/media/img/placeholder.png"
                                {{/if}}
                            .text-caption
                                p | {{name}}
                {{/if}}
                {{/each}}
            </br>
            {{/each}}