@import "../typography.sass"

.side-header
    .icon
        +heydings

.item-container
    padding: 20px

    .container-desc
        width: 60%

        p.lead
            font-size: 1em
            line-height: 1.3em
        small
            color: #999999

        a
            text-decoration: underline

        .active
            font-weight: bold

    .items
        margin-top: 80px

.items
    .item
        .thumbnail

            .text-caption
                background-image: url("/media/img/text_gray_bg_dark.png")
                color: #ffffff
                width: 100%
                height: 30px
                float: left
                position: relative
                top: -30px
                font-size: 0.9em
                line-height: 30px
                font-weight: 200
                p
                    padding: 0 5px

    .empty
        .empty-img:hover
            background-color: #e4e4e9

        .empty-img
            background-color: #f5f5f5
            max-width: 100%
            height: 165px
            line-height: 165px
            text-align: center
            color: #999999
            font-weight: 200
            cursor: pointer

.compose-new-item
    margin-top: 20px

    form
        input, textarea
            width: 60%

.show-item
    .login-form
        margin-top: 5px

.select-container
    padding-top: 60px


.container-entry
    .icon
        +heydings

.new_container
    font-size: 12px