template name="order"
    .container-fluid
        .row-fluid
            .account
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav href="/order"
                            li.side-header | Orders
                        a.appnav href="/order"
                            li.container-entry | <span class="icon">v</span> Overview
                        a.appnav href="/order/new"
                            li.container-entry | <span class="icon">+</span> New Order

                <!--- main area --->
                .span12.span-fixed-sidebar.twitter

                    {{{view}}}

template name="order_all"
    all

template name="order_compose"
    div.compose-new-item.well
        form#order-compose-form method="POST" data-validate="parsley"
            legend | New Manual Order
            fieldset

                .control-group
                    label for="user_id" | An order for which user?
                    > input#user_id type="text" name="user_id" data-required="true"

                .control-group
                    label for="status" | Order Status
                    select#status name="status"
                        option value="New" | New
                        option value="Processing" | Processing
                        option value="Shipped" | Shipped
                        option value="On Hold" | On Hold
                        option value="Cancelled" | Cancelled

                .control-group
                    label for="request-notes" | User's special request
                    <textarea id="request-notes" name="request_notes"></textarea>

                .control-group
                    label for="admin-notes" | Admin's notes on the order
                    <textarea id="admin-notes" name="admin_notes"></textarea>

                .control-group
                    a.btn.btn-inverse#add-order-item-btn
                        <i class="icon-plus"></i>
                        Add order item

                <div id="order-item-container"></div>

                #order-item-template.control-group.order-item.hidden
                    > br
                    label for="order-item"
                        Order Item <span class="item_no">1</span>&nbsp;&nbsp;
                        a.btn.btn-inverse.rm-order-item-btn
                            &times;
                    > input.item-id type="text" placeholder="(Click to select item)" class="item-selection"
                    > input.qty type="number" placeholder="Quantity (Example: 23)"

                > br

                .control-group
                    label for="coupon-code" | Apply coupon code?
                    > input#coupon-code type="text" name="coupon_code" placeholder="ABCDE"

                .control-group
                    label id="shipping-method" | Use Shipping Method?
                    select#shipping-method name="shipping_method"
                        option | None
                        {{#each shipping_methods}}
                        option value="{{this.id}}" | {{this.name}}
                        {{/each}}

                .control-group
                    label.remove-label
                        > input#apply-debits-credits type="checkbox" name="apply_debits_credits"
                        Apply taxes and discounts

                > br
                .control-group
                    button.btn-large.btn.btn-primary.submit-btn | Save Order
                    a.appnav.btn-large.btn.submit-btn href="/order" | Back to managing all orders
