template name="order"
    .container-fluid
        .row-fluid
            .account
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav href="/order"
                            li.side-header | Orders / RSVP
                        a.appnav href="/order"
                            li.container-entry | <span class="icon">v</span> Overview

                <!--- main area --->
                .span12.span-fixed-sidebar.twitter

                    {{{view}}}

template name="order_details"
    .right-container
        .container-title
            h2
                Order for {{order_info.obj_name}}
            p
                span.lead
                    ({{order_info.id}})
            p
                span.badge.badge-info | {{order_info.status}}
            p
                small
                    <span class="heydings">l</span> Order made on <strong>{{order_info.readable_date}}</strong>
            p
                small
                    <span class="heydings">A</span> <strong>{{order_info.user_name}}</strong>
            p
                small
                    <span class="heydings">t</span> Order for <strong>{{order_info.quantity}} unit(s)</strong>
            {{#if order_info.special_notes}}
            p
                small
                    <span class="heydings">b</span> User noted "<strong>{{order_info.special_notes}}</strong>"
            {{/if}}
            p
                > br
                a.btn-large.btn href="#" | View Item/Event
                a.btn-large.btn.btn-primary href="/order/update/({{order_info.id}})" | Update Order Status

        > br
        > br
        h3
            User Details
        table.table-striped.table-hover
            thead
                tr
                    td
                        Type
                    td
                        Data
            tbody
                {{#each user_info}}
                tr
                    td
                        {{key}}
                    td
                        strong
                            {{value}}
                {{/each}}

template name="order_update"
    .form-holder.well
        form#bizinfo-update-form method="POST" action="{{submit_url}}" data-validate="parsley"
            legend | Update Order

            fieldset
                <!--- hidden fields --->
                > input type="hidden" name="redirect_to" value='{{redirect_url}}'

                .control-group
                    label for="order_status" | Order Status
                    select id="order_status"
                        option | Fresh Order
                        option | Processing
                        option | Shipped
                        option | Cancel Order

                .control-group
                    label id="description" | Order Notes
                    > textarea rows="3" name="description" id="description" placeholder="What does your business do?"

                .control-group
                    button.btn-large.btn.btn-primary.submit-btn#bizinfo-submit-btn | Save

template name="order_table"
    .right-container
        .container-title
            .row-fluid
                h2
                    Orders and RSVP Overview
            .row-fluid
                p
                    small
                        <span class="heydings">l</span> Listing {{current_orders}} - {{max_orders}} out of {{total_orders}} newest orders
            > br

            {{#if is_filtered}}
            .row-fluid
                .span6
                    .share.mrl#filtered-box
                        ul
                            li.text-center
                                Showing only orders from <br><strong>{{filtered_item_name}}</strong>
                        a.btn.btn-primary.btn-block.btn-large.appnav href="/order" | Remove filter
            {{/if}}

        > br
        {{#if has_orders}}
        table.table-striped.table-hover
            thead
                tr
                    td
                        ID
                    td
                        Item/Event
                    td
                        User
                    td
                        Order Date
                    td
                        Status
                    td
                        Actions

            tbody
                {{#each orders}}
                tr.order-entry
                    td
                        {{id}}
                    td
                        {{item_name}}
                    td
                        {{user_name}}
                    td
                        {{date}}
                    td
                        span.badge.badge-info | New
                    td
                        .btn-toolbar
                            .btn-group
                                a.view-details.order-action.btn.btn-disabled.appnav href="/order/details/{{id}}" title="See details on this order"
                                    > i.fui-eye-16
                                a.view-list-items.order-action.btn.btn-disabled.appnav href="/order/filtered/{{obj_id}}" title="Show all orders from this item"
                                    > i.fui-menu-16
                                a.view-change-statusitems.order-action.btn.btn-disabled.appnav href="/order/update/asdgw" title="Update order status"
                                    > i.fui-new-16
                {{/each}}
        {{else}}
        .well.no-orders
            p.no-order-alert
                small
                    No orders so far..
        {{/if}}

        {{#if has_pagination}}
        .pagination
            ul
                {{#if pagination.prev.has}}
                li.previous
                    a href="{{pagination.prev.url}}"
                        > img src="/media/img/pager/previous.png"
                {{/if}}
                {{#each pagination.pages}}
                {{#if is_active}}
                li.active
                    a href="{{url}}" | {{page_no}}
                {{else}}
                li
                    a href="{{url}}" | {{page_no}}
                {{/if}}
                {{/each}}
                {{#if pagination.next.has}}
                li.next
                    a href="{{pagination.next.url}}"
                        > img src="/media/img/pager/next.png"
                {{/if}}
        {{/if}}
