template name="user"
    .container-fluid.full-container
        .row-fluid.full-row
            .body-container
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav.anchor-container href="/user"
                            li.side-header | Users
                        a.appnav.anchor-container href="/user"
                            li.container-entry | <span class="icon">w</span> Manage
                        a.appnav.anchor-container href="/user/new"
                            li.container-entry | <span class="icon">+</span> New

                <!--- main area --->
                .span12.span-fixed-sidebar
                    {{{view}}}

template name="user_all"
    .right-container
        .container-title
            h2
                User Management
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        .btn-holder.btn-after-main-desc
            a.appnav.btn href="/user/new"
                span.heydings | +
                Create a new user

        .campaign
            div.faketable
                .thead.thead-search
                    .span2
                        > input#filter-by-username type="text" placeholder="Username" name="username" data-focus="first"
                    .span2
                        > input#filter-by-email type="text" placeholder="Email address"
                    .span4
                        Full Name
                    .span4
                        Groups

                .tbody
                    {{#each users}}
                    .tr.pointer.obj-row data-expand="{{this.id}}"
                        .span2
                            {{this.username}}
                        .span2
                            {{this.email}}
                        .span4
                            {{this.full_name}}
                        .span4
                            {{this.groups}}
                    .expanded.hidden data-expanded="{{this.id}}"
                        .expanded-within
                            {{#if this.description}}
                            blockquote
                                {{this.description}}
                            {{/if}}
                            {{#if this.origin_desc}}
                            p
                                small
                                    {{{this.origin_desc}}}<br>
                            {{/if}}
                            > hr
                            .btn-holder
                                a.appnav.btn.btn-primary.update-btn href="/user/update/{{this.id}}"
                                    span.heydings | r
                                    Update
                                a.btn.delete-btn
                                    span.heydings | -
                                    Delete user

                    {{/each}}

                .thead
                    div.pull-right.paged
                        {{#if has_next}}
                        a.appnav href="{{next_page_url}}"
                            > i.icon-chevron-right.pull-right.icon-nav.page-next
                        {{/if}}
                        .pull-right.page-no
                            {{current_page}}
                        {{#if has_prev}}
                        a.appnav href="{{prev_page_url}}"
                            > i.icon-chevron-left.pull-right.icon-nav.page-back
                        {{/if}}

template name="user_compose"
    div.compose-new-item.well
        form#user-compose-form method="POST" data-validate="parsley"
            legend | New User
            fieldset
                {{#if update_user}}
                > input type="hidden" placeholder="some_username" name="_id" {{#if update_user}}value="{{update_user.id}}" readonly{{/if}}
                {{/if}}

                .control-group
                    label for="username" | Username
                    > input#username type="text" placeholder="some_username" name="username" data-focus="first" {{#if update_user}}value="{{update_user.username}}" readonly{{/if}}

                .control-group
                    label for="email" | Email address
                    > input#email type="text" placeholder="hello@unifide.sg" name="email" data-type="email" {{#if update_user}}value="{{update_user.email}}"{{/if}}

                .control-group
                    label for="password" | Password
                    > input#password type="password" name="password"

                .control-group
                    label for="first-name" | First name
                    > input#first-name type="text" name="first_name" {{#if update_user}}value="{{update_user.first_name}}"{{/if}}

                .control-group
                    label for="middle-name" | Middle name
                    > input#middle-name type="text" name="middle_name" {{#if update_user}}value="{{update_user.middle_name}}"{{/if}}

                .control-group
                    label for="last-name" | Last name
                    > input#last-name type="text" name="last_name" {{#if update_user}}value="{{update_user.last_name}}"{{/if}}

                .control-group
                    label for="address" | Address
                    > input#address type="text" name="address" {{#if update_user}}value="{{update_user.address}}"{{/if}}

                .control-group.select-user-grp
                    label for="user-groups"
                        User groups
                        p
                            small
                                i | Hold CTRL key or ⌘ to select individual blacklists, or hold the SHIFT key to select them together.
                    select#user-groups multiple name="user_groups"
                        {{#each groups}}
                        option value="{{this.name}}" | {{this.description}}
                        {{/each}}

                .control-group.select-user-grp
                    label for="status"
                        Status
                    select#status
                        option value="enabled" | Enabled
                        option value="disabled" | Disabled
                        option value="awaiting_confirmation" | Awaiting Email Confirmation

                > br
                .control-group
                    button.btn-large.btn.btn-primary.save-btn | Save User
                    a.appnav.btn-large.btn.submit-btn href="/user" | Back to all users