template name="cashback"
    .container-fluid.full-container
        .row-fluid.full-row
            .body-container
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav.anchor-container href="/cashback/"
                            li.side-header | Cashbacks
                        a.appnav.anchor-container href="/cashback/"
                            li.container-entry | <span class="icon">w</span> All Cashbacks
                        a.appnav.anchor-container href="/cashback/compose"
                            li.container-entry | <span class="icon">+</span> New Cashback
                        a.appnav.anchor-container href="/cashback/user-credit/"
                            li.container-entry | <span class="icon">A</span> User Credits
                        a.appnav.anchor-container href="/cashback/log/"
                            li.container-entry | <span class="icon">Y</span> Transaction Logs

                <!--- main area --->
                .span12.span-fixed-sidebar
                    {{{view}}}

template name="cashback_rules"
    .right-container
        .container-title
            h2
                Cashback for Purchases
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        {{#if active_rule}}
        .main-description.well.highlighted
            h4.description-title
                <span class="dark-blue">"{{active_rule.name}}"</span> cashback rule is active
            small
                {{active_rule.quick_desc}}
        {{else}}
        .main-description.well.highlighted
            h4.description-title
                <strong>No cashback</strong> is active right now.
        {{/if}}


        .btn-holder.btn-after-main-desc
            a.appnav.btn-primary.btn href="/cashback/compose"
                <i class="icon-plus icon-white"></i>
                New Cashback Rule

            {{#if active_rule}}
            a.btn#disable-active
                span.heydings | 2
                Disable "{{active_rule.name}}"
            {{/if}}

        .campaign
            table.table-hover.campaign-manage
                thead
                    tr
                        td
                            All Cashbacks ({{cashbacks_count}})
                            {{#if has_next}}
                            a.appnav href="{{next_page_url}}"
                                > i.icon-chevron-right.pull-right.icon-nav.page-next
                            {{/if}}
                            .pull-right
                                {{current_page}}
                            {{#if has_prev}}
                            a.appnav href="{{prev_page_url}}"
                                > i.icon-chevron-left.pull-right.icon-nav.page-back
                            {{/if}}

                tbody
                    {{#each cashbacks}}
                    tr.obj-row data-cashback-id="{{this.id}}"
                        td

                            .pull-left
                                strong | {{this.name}}
                                - {{this.quick_desc}}
                            .pull-right
                                {{admin.username}} on {{this.last_mod_date}}

                            <div class="clear spacing10"></div>
                            .expanded.hidden
                                blockquote
                                    {{this.description}}
                                > hr
                                .btn-holder
                                    {{#if this.is_disabled}}
                                    a.btn.btn-primary.make-active
                                        span.heydings | 8
                                        Make active
                                    {{/if}}

                                    a.btn
                                        <i class="icon-minus"></i>
                                        Delete
                    {{/each}}

template name="cashback_user_values"
    .right-container
        .container-title
            h2
                Users' stored credits
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        .campaign
            table.table-hover.campaign-manage
                thead
                    tr
                        td
                            > input.table-header-input#username-email-filter type="text" placeholder="Search by Username or Email address.."
                            {{#if has_next}}
                            a.appnav href="{{next_page_url}}"
                                > i.icon-chevron-right.pull-right.icon-nav.page-next
                            {{/if}}
                            .pull-right
                                {{current_page}}
                            {{#if has_prev}}
                            a.appnav href="{{prev_page_url}}"
                                > i.icon-chevron-left.pull-right.icon-nav.page-back
                            {{/if}}

                tbody
                    {{#each users}}
                    tr.obj-row data-credit-id="{{this.id}}"
                        td
                            .pull-left
                                strong | {{this.user.username}}
                                - ${{this.total_credit}}
                            .pull-right
                                Last transaction on {{this.last_mod_date}}

                            <div class="clear spacing10"></div>
                            .expanded.hidden
                                .btn-holder
                                    a.btn.adjust-btn
                                        span.heydings | w
                                        Adjust credit
                    {{/each}}

template name="cashback_compose"
    div.compose-new-item.well
        form#cashback-compose-form method="POST" data-validate="parsley"
            legend | New Cashback Rule
            fieldset

                .control-group
                    label for="name" | Give a name to this Cashback Rule
                    > input#name type="text" placeholder="Cashback A" name="name" data-required="true" data-focus="first"

                .control-group
                    label for="description" | Describe it
                    > textarea#description rows="3" name="description"

                .control-group
                    label for="#perc" | Cashback percentage (%)
                    > input#perc type="number" placeholder="10" name="perc" data-required="true"

                .control-group
                    label for="min-spending" | Minimum spending ($)
                    > input#min-spending type="number" placeholder="50" name="min-spending" data-required="true"

                > br
                .control-group
                    button.btn-large.btn.btn-primary.save-active-btn | Save rule and make it active
                    button.btn-large.btn.save-btn | Save rule only
                    a.appnav.btn-large.btn.submit-btn href="/cashback" | Back to Cashbacks

template name="cashback_transaction_log"
    .right-container
        .container-title
            h2
                Transactional logs
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        .campaign
            table.table-hover
                thead
                    tr
                        td
                            > input type="text" class="input-small" placeholder="Username"
                        td
                            > input type="text" class="input-small" placeholder="Email"
                        td
                            > input type="text" class="input-small" placeholder="Process by.."
                        td
                            Transaction type
                        td
                            Value
                        td
                            Date


                tbody

                    tr
                        td
                            strong | nubela
                        td
                            nubela@gmail.com
                        td
                            Jamie
                        td
                            Credit
                        td
                            - $3.40
                        td
                            24th April 2013

                    tr
                        td
                            strong | nubela
                        td
                            nubela@gmail.com
                        td
                            Jamie
                        td
                            Credit
                        td
                            - $3.40
                        td
                            24th April 2013

                    tr
                        td
                            strong | nubela
                        td
                            nubela@gmail.com
                        td
                            Jamie
                        td
                            Credit
                        td
                            - $3.40
                        td
                            24th April 2013

                thead
                    tr
                        td
                            &nbsp;
                        td
                            &nbsp;
                        td
                            &nbsp;
                        td
                            &nbsp;
                        td
                            &nbsp;
                        td
                            > i.icon-chevron-right.pull-right.icon-nav.page-next
                            .pull-right
                                &nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;
                            > i.icon-chevron-left.pull-right.icon-nav.page-back