template name="order"
    .container-fluid
        .row-fluid
            .account
                <!--- navbar --->
                .sidebar-nav-fixed
                    ul.unstyled.side-nav
                        a.appnav href="/order"
                            li.side-header | Orders
                        a.appnav href="/order"
                            li.container-entry | <span class="icon">v</span> Overview
                        a.appnav href="/order/new"
                            li.container-entry | <span class="icon">+</span> New Order

                <!--- main area --->
                .span12.span-fixed-sidebar.twitter

                    {{{view}}}

template name="order_all"
    .right-container
        .container-title
            h2
                Overview of orders
            p
                small
                    <span class="heydings">l</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        .btn-holder.btn-after-main-desc
            btn.btn.btn-primary#search-by-user
                <i class="icon-search icon-white"></i>
                Search order by user
            a.appnav.btn href="/order/new"
                span.heydings | +
                Manually create a new order

        .campaign
            div.faketable
                .thead.thead-search
                    .span3
                        > input#filter-by-id type="text" placeholder="Order ID" data-focus="first"
                    .span2
                        Status
                    .span2
                        Orderee
                    .span3
                        Items
                    .span2
                        Net total

                .tbody
                    {{#each orders}}
                    .tr.pointer.obj-row data-expand="{{this.id}}"
                        .span3
                            {{this.id}}
                        .span2
                            {{this.status}}
                        .span2
                            {{this.user.full_name_trunc}}
                        .span3
                            {{this.all_items}}
                        .span2
                            ${{this.nett_total}}
                    .expanded.hidden data-expanded="{{this.id}}"
                        .expanded-within
                            {{#if this.description}}
                            blockquote
                                {{this.description}}
                            {{/if}}
                            p
                                h4 | Order items and quantity
                                small
                                    {{{this.item_descriptive}}}
                                h4 | User details
                                small
                                    This order was made on <strong>{{this.timestamp}}</strong> by <strong>{{this.user.full_name}}</strong><br>
                            > hr
                            .btn-holder
                                a.appnav.btn.btn-primary.update-btn href="/order/update/{{this.id}}"
                                    span.heydings | r
                                    Update
                                a.appnav.btn.update-btn href="mailto:{{this.user.email}}"
                                    <i class="icon-envelope"></i>
                                    Email user

                    {{/each}}

                .thead
                    div.pull-right.paged
                        {{#if has_next}}
                        a.appnav href="{{next_page_url}}"
                            > i.icon-chevron-right.pull-right.icon-nav.page-next
                        {{/if}}
                        .pull-right.page-no
                            {{current_page}}
                        {{#if has_prev}}
                        a.appnav href="{{prev_page_url}}"
                            > i.icon-chevron-left.pull-right.icon-nav.page-back
                        {{/if}}

template name="order_compose"
    div.compose-new-item.well
        form#order-compose-form method="POST" data-validate="parsley"
            {{#if order_to_update}}
            legend | Update Order
            {{else}}
            legend | New Manual Order
            {{/if}}
            fieldset

                {{#if order_to_update}}
                > input#order-id type="hidden" name="_id" value="{{order_to_update.id}}"
                {{/if}}

                .control-group
                    label for="user_id" | An order for which user?
                    > input#user_id type="text" name="user_id" data-required="true" {{#if order_to_update}}value="{{order_to_update.user.username}} {{order_to_update.user.email}}" data-user-id="{{order_to_update.user_id}}"{{/if}}

                .control-group
                    label for="status" | Order Status
                    select#status name="status"
                        option value="New" | New
                        option value="Processing" | Processing
                        option value="Shipped" | Shipped
                        option value="On Hold" | On Hold
                        option value="Cancelled" | Cancelled

                .control-group
                    label for="request-notes" | User's special request
                    <textarea id="request-notes" name="request_notes">{{#if order_to_update}}{{order_to_update.request_notes}}{{/if}}</textarea>

                .control-group
                    label for="admin-notes" | Admin's notes on the order
                    <textarea id="admin-notes" name="admin_notes">{{#if order_to_update}}{{order_to_update.admin_notes}}{{/if}}</textarea>

                .control-group
                    a.btn.btn-inverse#add-order-item-btn
                        <i class="icon-plus"></i>
                        Add order item

                <div id="order-item-container">
                {{#if order_to_update}}
                {{#each order_to_update.all_items}}
                .control-group.order-item
                    > br
                    label for="order-item"
                        Order Item <span class="item_no">1</span>&nbsp;&nbsp;
                        a.btn.btn-inverse.rm-order-item-btn
                            &times;
                    > input.item-id type="text" placeholder="(Click to select item)" class="item-selection" {{#if order_to_update}}value="{{this.item.name}}" data-item-id="{{this.item.id}}"{{/if}}
                    > input.qty type="number" placeholder="Quantity (Example: 23)" {{#if order_to_update}}value="{{this.qty}}"{{/if}}
                {{/each}}
                {{/if}}
                </div>

                #order-item-template.control-group.order-item.hidden
                    > br
                    label for="order-item"
                        Order Item <span class="item_no">1</span>&nbsp;&nbsp;
                        a.btn.btn-inverse.rm-order-item-btn
                            &times;
                    > input.item-id type="text" placeholder="(Click to select item)" class="item-selection"
                    > input.qty type="number" placeholder="Quantity (Example: 23)"

                > br

                .control-group
                    label for="coupon-code" | Apply coupon code?
                    > input#coupon-code type="text" name="coupon_code" placeholder="ABCDE"

                .control-group
                    label id="shipping-method" | Use Shipping Method?
                    select#shipping-method name="shipping_method"
                        option | None
                        {{#each shipping_methods}}
                        option value="{{this.id}}" | {{this.name}}
                        {{/each}}

                .control-group
                    label.remove-label
                        > input#apply-debits-credits type="checkbox" name="apply_debits_credits"
                        Apply taxes and discounts

                > br
                .control-group
                    button.btn-large.btn.btn-primary.submit-btn | Save Order
                    a.appnav.btn-large.btn href="/order" | Back to managing all orders
